{
    "password_length": 12,
    "include_uppercase": true,
    "include_lowercase": true,
    "include_numbers": true,
    "include_special": true,
    "custom_char_range": "[a-zA-Z0-9!@#$%^&*()_+]",
    "special_characters": "!@#$%^&*()_+"
  }
  